# Selenide

./: pom.xml
src/main/java/com.gsmserver.pages/: HomePage.java
src/main/java/com.gsmserver.testbase/: TestBase.java
src/main/java/com.gsmsever.config/: config.properties
src/test/java/: HomePageTest.java
